{
  "name": "Hivegent",
  "short_name": "Hivegent",
  "description": "Agentic system for non-expert users to interact with LLMs guided by experience.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [{ "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml" }]
}
